{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "fileDataAccess_blogpost_path": "D:\\Workspace\\Reblogged\\src\\Blog.Database\\FileDB\\blogposts.json",
  "fileDataAccess_bloguser_path": "D:\\Workspace\\Reblogged\\src\\Blog.Database\\FileDB\\blogusers.json"
}
